import Head from 'next/head';
import Link from 'next/link';
import styles from '../styles/Home.module.css';
import useReadyServer from '../utils/getReadyHook';

export default function Home() {
  const readyToWork = useReadyServer();
  console.log('render home', readyToWork);

  return (
    <div className={styles.container}>
      <Head>
        <title>Test App</title>
        <meta name="description" content="Generated by create next app"/>
        <link rel="icon" href="/favicon.ico"/>
      </Head>

      <main className={styles.main}>
        This app requires server to listen on port 3001
        <div>
          {readyToWork
            ? <div>
              <p>Server is ready ✅</p>
              <Link href={'/user'}><a>users</a></Link>
            </div>
            : <p>Server is not ready to accept connections!</p>
          }
        </div>
      </main>
    </div>
  );
}
